# VideoCallApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/videocallrtcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocallrtcapp/: Application.kt  InviteActivity.kt  MainActivity.kt
app/src/main/java/com/example/videocallrtcapp/oneToOne/OnePointcall/: ServiceCallRepository.kt  VideoCallRepository.kt
app/src/main/java/com/example/videocallrtcapp/oneToOne/OnePointcall/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/com/example/videocallrtcapp/oneToOne/OnePointcall/presentation/: CustomPeerConnection.kt  TestingActivity.kt  VideoCallActivity.kt  VideoCallAdapter.kt
app/src/main/java/com/example/videocallrtcapp/oneToOne/OnePointcall/service/: FirebaseClient.kt  MainServiceActions.kt  VideoCallService.kt
app/src/main/java/com/example/videocallrtcapp/oneToOne/OnePointcall/utils/: TimeExt.kt
app/src/main/java/com/example/videocallrtcapp/oneToOne/OnePointcall/webrtc/: DataModel.kt  MeetingDetails.kt  MyPeerObserver.kt  MySdpObserver.kt  WebRTCClient.kt
app/src/main/res/layout/: activity_invite.xml  activity_main.xml  activity_testing.xml  activity_video_call.xml  video_remote_surface_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/videocallrtcapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
