[versions]
androidx-junit = "1.1.5"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core = "4.6.2"
core-ktx = "1.12.0"
coreSplashscreen = "1.1.0-alpha02"
datastorePreferences = "1.0.0-beta01"
espresso-core = "3.5.1"
firebaseBom = "32.8.0"
firebaseBomVersion = "33.4.0"
firebasecrash = "3.0.2"
googleServices = "4.4.2"
junit = "4.13.2"
material = "1.11.0"
android-application = "8.5.0"
kotlin = "1.9.10"
pagingRuntimeKtx = "3.3.0"
ssp-dp-version = "1.0.6"

ksp = "1.9.0-1.0.13"
media-player ="1.3.1"

hilt = "2.48.1"
hiltCompiler = "1.2.0"
hiltNavigation = "1.1.0"
navigation = "2.8.0-alpha02" # 2.7.7

lottie = "6.1.0"

glide = "4.15.1"
glideOkhttp3 = "4.0.0"
glideTransformation = "4.3.0"

retrofit = "2.9.0"
okhttpLogging = "4.10.0"

room = "2.6.1"
swiperefreshlayout = "1.1.0"
timber ="5.0.1"
navigationFragmentKtx = "2.7.6"
navigationUiKtx = "2.7.6"
firebase-auth = "22.3.1"
firebaseMessageKtx = "24.0.0"
firebaseFireStorageKtx = "20.2.1"
firebaseFireAnalytics = "21.2.0"
firebaseFireInApp = "20.2.0"
firebaseDatabaseKtx = "20.3.1"
workRuntimeKtx = "2.9.0"
googleGmsGoogleServicesVersion = "4.4.2"
firebaseMessagingVersion = "24.0.0"
hiltWork = "1.2.0"
firebaseFirestoreKtx = "25.0.0"
zoomimageCompose = "1.3.1"
playServicesAuth = "21.2.0"

minSdk = "28"
targetSdk = "34"
activity = "1.9.3"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
core-mark = { module = "io.noties.markwon:core", version.ref = "core" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3340 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-database = { module = "com.google.firebase:firebase-database" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
android-sdp = { module="com.intuit.sdp:sdp-android" , version.ref="ssp-dp-version"}
android-ssp = { module ="com.intuit.ssp:ssp-android" , version.ref="ssp-dp-version"}
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations =  { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformation" }
glide-okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glideOkhttp3" }

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
android-lottie = {module = "com.airbnb.android:lottie",version.ref = "lottie"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }


storage-ktx = { group="com.google.firebase",name ="firebase-storage-ktx", version.ref="firebaseFireStorageKtx"}

messaging-ktx = { group="com.google.firebase",name ="firebase-messaging-ktx", version.ref="firebaseMessageKtx"}
analytics = {group="com.google.firebase",name ="firebase-analytics", version.ref="firebaseFireAnalytics"}
inappmessaging-display-ktx = {group="com.google.firebase",name ="firebase-inappmessaging-display-ktx", version.ref="firebaseFireInApp"}
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessagingVersion" }
androidx-navigation-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }


hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hiltNavigation" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigation" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }

android-media3-media-dash = { group="androidx.media3" , name = "media3-exoplayer-dash", version.ref="media-player"}
android-media3-media-ui = { group="androidx.media3" , name = "media3-ui", version.ref="media-player"}
android-media3-media3-session = { group="androidx.media3" , name = "media3-session", version.ref="media-player"}
android-media3-mediaplayer = { group="androidx.media3" , name = "media3-exoplayer", version.ref="media-player"}
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
zoomimage-compose = { module = "com.jsibbold:zoomage", version.ref = "zoomimageCompose" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[bundles]
sdp = ["android-sdp","android-ssp"]
navigation = ["androidx-navigation-fragment-ktx","androidx-navigation-navigation-ui-ktx"]
navigation-hilt = ["androidx-hilt-navigation","androidx-hilt-navigation-fragment"]
media3 = ["android-media3-media-dash","android-media3-media-ui","android-media3-media3-session","android-media3-mediaplayer"]

[plugins]
android-application ={id="com.android.application" , version.ref = "android-application" }
android-kotlin ={id="org.jetbrains.kotlin.android" , version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServicesVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
crash = { id = "com.google.firebase.crashlytics", version.ref = "firebasecrash" }